worker_processes  1;

# Make sure you start nginx without daemon mode, by including daemon off;
# in your nginx configuration, otherwise the container will constantly exit right after nginx starts.
daemon off;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen   80;
        server_name  ec2-13-54-184-247.ap-southeast-2.compute.amazonaws.com;
        access_log off;
        location / {
            root /var/www/fancybite_fe;
            try_files $uri /index.html;
        }
    }
}